PORT= 5000
TOKEN=5499274329:AAGXNvB0eL7AAoF3E6UCPT2zP_MO7v54xnM
SERVER_URL=https://nuscc-attendance-tracker.herokuapp.com
GOOGLE_SERVICE_ACCOUNT_EMAIL=nusccadmin@nuscc-attendance-tracker.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=AIzaSyByKrQL5DJUcOtSUmAkkfnKtsJ0vA-TgjE